---
- name: Install nginx with ansible on centos system
  hosts: localhost
  become: yes
  vars:
    username: ansible

  tasks:
    - name: create a new user
      user:
        name: "{{username}}"
        state: present
        groups: wheel
        home: /home/{{username}}
        shell: /bin/bash
        password: '$6$ia7WnUJHgX73$pWPWXbO8KfJ6CJFubhw.mLVDX0kOl07lAypN2Xe/NPwrAiEUpPv6mMtSnLo.oAoNrDh/lDPnCiYP8Mf2ITSMW0'

    - name: transfer public-key to sammy user
      copy:
        src: /home/centos/.ssh
        dest: /home/{{username}}
        owner: "{{username}}"
        group: "{{username}}"

    - name: makes ansible user sudoers file
      lineinfile:
        path: /etc/sudoers
        line: "ansible  ALL=(ALL)       NOPASSWD: ALL"
        create: yes

    - name: install additional packages
      yum:
        name: "{{ item }}"
        state: present
        update_cache: yes
      loop:
        - wget
        - unzip
        - nano
        - tmux

    - name: installs nginx web server
      yum:
        name: nginx
        state: present
        update_cache: yes

    - name: start & enable nginx
      service:
        name: nginx
        state: started
        enabled: yes

    - name: download template & unarchieve
      unarchive:
        src: https://www.tooplate.com/zip-templates/2119_gymso_fitness.zip
        dest: /opt
        remote_src: yes

    - name: clean current html directory
      file:
        state: absent
        path: /usr/share/nginx/html/

    - name: copy web files to devops.me directory
      synchronize:
        src: /opt/2119_gymso_fitness/
        dest: /usr/share/nginx/html/
      delegate_to: localhost
      notify: restarts nginx

  handlers:
    - name: restarts nginx
      service:
        name: nginx
        state: restarted













