---
- name: Install nginx with ansible on centos system
  hosts: localhost
  become: yes

  tasks:
    - name: installs nginx web server
      yum:
        name: nginx
        state: present
        update_cache: yes

    - name: start & enable nginx
      service:
        name: nginx
        state: started
        enabled: yes

    - name: install additional packages
      yum:
        name: "{{ item }}"
        state: present
        update_cache: yes
      loop:
        - wget
        - unzip
        - nano
        - tmux

    - name: download template & unarchieve
      unarchive:
        src: https://www.tooplate.com/zip-templates/2119_gymso_fitness.zip
        dest: /opt
        remote_src: yes

    - name: clean current html directory
      file:
        state: absent
        path: /usr/share/nginx/html/

    - name: copy web files to devops.me directory
      synchronize:
        src: /opt/2119_gymso_fitness/
        dest: /usr/share/nginx/html/
      delegate_to: localhost
      notify: restarts nginx

  handlers:
    - name: restarts nginx
      service:
        name: nginx
        state: restarted













