---
- name: Install nginx using ansible
  hosts: localhost
  become: yes

  vars:
    username: ubuntu
  tasks:
    - name: install packages
      apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      loop:
        - nginx
        - mc
        - wget
        - unzip

    - name: start & enable nginx
      systemd:
        name: nginx
        state: started
        enabled: yes

    - name: create web directory
      file:
        path: /var/www/devops.me
        state: directory
        mode: '0755'
        owner: "{{username}}"
        group: "{{username}}"

    - name: download template & unarchieve
      unarchive:
        src: https://www.tooplate.com/zip-templates/2119_gymso_fitness.zip
        dest: /opt
        remote_src: yes

    - name: copy web files to devops.me directory
      synchronize:
        src: /opt/2119_gymso_fitness/
        dest: /var/www/devops.me/
      delegate_to: localhost

    - name: copy conf file to sites-available
      copy:
        src: sites_conf.j2
        dest: /etc/nginx/sites-available/devops.me

    - name: create symbolic file
      copy:
        src: /etc/nginx/sites-available/devops.me
        dest: /etc/nginx/sites-enabled/devops.me
        state: link





